trigger:
- main

pool:
  name: Default

variables:
  imageName: 'nexus.orange.cm:4443/digitalisation/idcard-orc'
  tag: '$(Build.BuildNumber)'

steps:
# Étape 1 : Build de l'image
- task: Docker@0
  displayName: 'Build Docker Image'
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryConnection: Nexus   # Nom du service connection vers Nexus
    buildArguments: 'http_proxy=http://192.168.200.200:3128'
    dockerFile: '**/Dockerfile'
    imageName: '$(imageName):$(tag)'
    includeSourceTags: true

# Étape 2 : Push de l'image
- task: Docker@1
  displayName: 'Push Docker Image'
  inputs:
    containerregistrytype: 'Container Registry'
    dockerRegistryEndpoint: Nexus
    command: 'Push an image'
    imageName: '$(imageName):$(tag)'
    includeSourceTags: true

# Étape 3 : Nettoyage image locale
- script: |
    docker image rm -f $(imageName):$(tag)
  displayName: 'Remove Local Image'
